# cws-event-router-kafka

./: README.md  pom.xml
src/main/java/com/cwsoft/eventrouter/global/: EventConsumer.java  EventProducer.java
src/main/java/com/cwsoft/eventrouter/global/register/: EventsHandledByServiceProducer.java  EventsHandledByServiceStream.java
src/main/java/com/cwsoft/eventrouter/global/register/data/: EventsHandledByServiceKafkaSerde.java
src/main/java/com/cwsoft/eventrouter/global/util/: TopicNameHelper.java
